{
  "name": "HOTCLICK Admin",
  "short_name": "HOTCLICK",
  "description": "Panel de administración HOTCLICK — POS, ventas, inventario",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f17",
  "theme_color": "#ff4b12",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-CR"
}
